# SmartHome_MVC

./: Program.cs  README.md  SmartHome_MVC.csproj  SmartHome_MVC.sln
App_Start/: Startup.cs
Communications/: SerialPortService.cs
Controllers/: Connection_SerialPort.cs  DevicesController.cs  HomeController.cs  MembersController.cs  RoomsController.cs  SecurityController.cs  SettingsController.cs  TablesController.cs  TrendsController.cs
Helpers/: Connection_SerialPort.cs  DatabaseLocator.cs  DevicesManager.cs  WeatherService.cs  WeatherServices.cs
Models/: ErrorViewModel.cs  GlobalValues.cs  PortCOMS.cs  ReadValues.cs
Properties/: launchSettings.json
ViewModels/: DevicesViewModel.cs  TablesViewModel.cs
Views/: _ViewImports.cshtml
Views/Devices/: Devices.cshtml
Views/Home/: Dashboard.cshtml  Devices.cshtml  Members.cshtml  Rooms.cshtml  Trends.cshtml
Views/Security/: Security.cshtml
Views/Settings/: Settings.cshtml
Views/Shared/: _Layout.cshtml
Views/Tables/: Tables.cshtml  _TablePartial.cshtml
Views/Trends/: Trends.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
